
npm create vite@latest my-project
npm install tailwindcss @tailwindcss/vite
npm install react-router-dom

npm install embla-carousel-react embla-carousel-autoplay

npm install @heroicons/react

------------FUTURE IMPLEMENTATIONS-----------------
*Password reset process
*Only sell if tires are in stock
*Ability to view product details when clicking on them from the cart.
*Mostrar productos como agotados
*connect google login/registration with frontend

------------------------UPDATE NOTES-------------------
------------Mar 07, 2026--------------
**Correct contact info logic
-Guest user is created when generating an order
-Checkout page is now generating the order number and redirecting to a thank you page.

------------Mar 01, 2026--------------
**pendiente encontrar user ID antes de crear la orden para que no aparezca como undefined
-Connect checkout page with the backend API
-Added a THANK YOU page to show after creating the order

------------Feb 22, 2026---------------
-User registration form is now connected to the backend
-Created a checkout page and trigger confirmation email

------------Feb 07, 2026---------------
-Created UserLoginComponent
-When logging in the url is saved and then reloaded after logging in/out

------------Jan 31, 2026---------------
-Connect product details with DB

------------Jan 30, 2026---------------
-Connected products API with searchTires element.

------------JAN 26, 2026---------------
-Implemented query search functionality so when selecting a product and coming back the filters are not lost.
-Fixed UI bugs