
npm create vite@latest my-project
npm install tailwindcss @tailwindcss/vite
npm install react-router-dom

npm install embla-carousel-react embla-carousel-autoplay

npm install @heroicons/react

------------FUTURE IMPLEMENTATIONS-----------------
*Create checkout page and logic
*Password reset process
*Only sell if tires are in stock
*Ability to view product details when clicking on them from the cart.
*Mostrar productos como agotados


------------------------UPDATE NOTES-------------------
------------Feb 22, 2026---------------
-User registration form is now connected to the backend
-Create a checkout page and trigger confirmation email

------------Feb 07, 2026---------------
-Created UserLoginComponent
-When logging in the url is saved and then reloaded after logging in/out

------------Jan 31, 2026---------------
-Connect product details with DB

------------Jan 30, 2026---------------
-Connected products API with searchTires element.

------------JAN 26, 2026---------------
-Implemented query search functionality so when selecting a product and coming back the filters are not lost.
-Fixed UI bugs